hibernate.dialect org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class org.mariadb.jdbc.Driver
hibernate.connection.url jdbc:mariadb://172.17.0.2/course_data_mapper
hibernate.connection.username aberdar
hibernate.connection.password 8176

hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql false

hibernate.hbm2ddl.auto create-drop